:root {
    --grid-cols: 1;
    --grid-rows: 1
}

*{
    margin: 10px;
}

input{
    width: 2em;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#container {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-rows), 1fr);
    width: 500px;
    height: 500px;
    border: 5px solid black;
    margin: 20px;
}

.grid-item {
    border: 0;
    text-align: center;
    padding: 0;
    margin: 0;
}

